# wanted-pre-onboarding-backend-6th

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: build-and-deploy.yml  build-test.yml
config/: database.sql
procfiles/: Procfile
src/main/java/com/wanted/onboarding/: OnboardingApplication.java
src/main/java/com/wanted/onboarding/board/api/: BoardCommandApi.java  BoardQueryApi.java
src/main/java/com/wanted/onboarding/board/api/dto/: BoardCommandDto.java  BoardQueryDto.java
src/main/java/com/wanted/onboarding/board/domain/: Board.java
src/main/java/com/wanted/onboarding/board/exception/: BoardErrorCode.java  BoardException.java
src/main/java/com/wanted/onboarding/board/exxeption/: BoardErrorCode.java  BoardException.java
src/main/java/com/wanted/onboarding/board/repository/: BoardCommandRepository.java  BoardQueryRepository.java
src/main/java/com/wanted/onboarding/board/service/: BoardCommandService.java  BoardCommandUsecase.java  BoardQueryService.java  BoardQueryUsecase.java
src/main/java/com/wanted/onboarding/config/: PropertiesConfig.java  SecurityConfig.java
src/main/java/com/wanted/onboarding/core/: BaseEntity.java
src/main/java/com/wanted/onboarding/member/api/: AuthApi.java
src/main/java/com/wanted/onboarding/member/api/dto/: MemberRegisterDto.java
src/main/java/com/wanted/onboarding/member/domain/: Member.java
src/main/java/com/wanted/onboarding/member/domain/type/: MemberStatus.java
src/main/java/com/wanted/onboarding/member/exception/: AuthenticationErrorCode.java  AuthenticationException.java
src/main/java/com/wanted/onboarding/member/repository/: MemberRepository.java
src/main/java/com/wanted/onboarding/member/service/: MemberRegisterService.java  MemberRegisterUsecase.java
src/main/java/com/wanted/onboarding/member/service/mapper/: MemberDtoMapper.java
src/main/java/com/wanted/onboarding/properties/jwt/: JwtProperties.java
src/main/java/com/wanted/onboarding/security/: CustomUserDetails.java
src/main/java/com/wanted/onboarding/support/: BaseApiTest.java  BaseEntity.java  BaseRepositoryTest.java  BaseServiceTest.java  Constants.java  WantedSchemaConstants.java
src/main/java/com/wanted/onboarding/support/exception/: ApiAdvice.java  CustomException.java  ErrorCode.java
src/main/java/com/wanted/onboarding/utill/jwt/: JwtAuthenticationFilter.java  JwtPayloadParser.java  JwtPayloadParserBuilder.java  JwtProvider.java  JwtTokenProvider.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/app/jwt/: jwt.yml
src/main/resources/db/migration/: V0.0.0__create_tb_member.sql  V0.0.0__set_schema.sql  V0.0.1__create_tb_board.sql  V0.0.1__tb_member.sql  V0.0.2__tb_board.sql
src/test/java/com/wanted/onboarding/: OnboardingApplicationTests.java
src/test/java/com/wanted/onboarding/member/api/: AuthApiTest.java
src/test/java/com/wanted/onboarding/member/domain/: MemberTest.java
src/test/java/com/wanted/onboarding/member/repository/: MemberRepositoryTest.java
src/test/java/com/wanted/onboarding/member/service/: MemberRegisterServiceTest.java
src/test/resources/: application.yml
